H/source.json (before)

{
  "sites": [
    {
      "key": "花椒",
      "name": "花椒",
      "type": 0,
      "api": "https://cj.apihjzy.com/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "丝袜",
      "name": "丝袜",
      "type": 0,
      "api": "https://www.siwazyw.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "芒果",
      "name": "芒果",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "老鸭",
      "name": "老鸭",
      "type": 0,
      "api": "https://api.apilyzy.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "大地",
      "name": "大地",
      "type": 0,
      "api": "https://dadiapi.com/api.php",
      "playUrl": ""
    },
    {
      "key": "优果",
      "name": "优果",
      "type": 0,
      "api": "https://www.ugvapi.com/inc/zyapimac.php",
      "playUrl": ""
    },
    {
      "key": "探探",
      "name": "探探",
      "type": 0,
      "api": "https://apittzy.com/api.php/provide/vod/at/xml",
      "playUrl": "https://jiexi.ttbfp1.com/m3u8/?url="
    },
    {
      "key": "秀色",
      "name": "秀色",
      "type": 0,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/from/xiuse/at/xml/",
      "playUrl": ""
    },
    {
      "key": "523",
      "name": "523",
      "type": 0,
      "api": "https://caiji.523zyw.com/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "色猫",
      "name": "色猫",
      "type": 0,
      "api": "https://api.maozyapi.com/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "趣播解析",
      "name": "趣播解析",
      "type": 0,
      "api": "https://www.qbzyz.com/api.php/provide/vod/at/xml",
      "playUrl": "http://parse.qbzyz.com/parse?resources="
    },
    {
      "key": "环亚无码",
      "name": "环亚无码",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "playUrl": ""
    },
    {
      "key": "博天堂三级",
      "name": "博天堂三级",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "playUrl": ""
    },
    {
      "key": "鲨鱼",
      "name": "鲨鱼",
      "type": 0,
      "api": "https://shayuapi.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "BB",
      "name": "BB",
      "type": 0,
      "api": "http://bbzy.cc/inc/maccms10.php",
      "playUrl": ""
    },
    {
      "key": "久草",
      "name": "久草",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist&pg=1",
      "playUrl": ""
    },
    {
      "key": "99",
      "name": "99",
      "type": 0,
      "api": "http://yllzy.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "乐播",
      "name": "乐播",
      "type": 0,
      "api": "http://lbapiby.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "佳丽",
      "name": "佳丽",
      "type": 0,
      "api": "https://jialiapi.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "百度伦理",
      "name": "百度伦理",
      "type": 0,
      "api": "http://llbdzy.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    }
  ],
  "lives": [
    {
      "group": "足球",
      "channels": [
        {
          "name": "五星体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/ssty/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "魅力足球",
          "urls": [
            "http://183.207.255.188/live/program/live/mlyyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "劲爆体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/jbtyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "足球频道",
          "urls": [
            "http://nmglive.imfc.cn/5n1r1c/182396.m3u8"
          ]
        },
        {
          "name": "广东体育",
          "urls": [
            "http://149.129.100.78/guangdong.php?id=47"
          ]
        }
      ]
    },
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1综合",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-1-CQ/G_CCTV-1-CQ"
          ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-2-CQ/G_CCTV-2-CQ"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-3-CQ/G_CCTV-3-CQ"
          ]
        },
        {
          "name": "CCTV-4中文国际",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-4-CQ/G_CCTV-4-CQ"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv5/1.m3u8"
          ]
        },
        {
          "name": "CCTV-5+体育赛事",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-5PLUS-CQ/G_CCTV-5PLUS-CQ/"
          ]
        },
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-6-CQ/G_CCTV-6-CQ"
          ]
        },
        {
          "name": "CCTV-7军事农业",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv7/1.m3u8"
          ]
        },
        {
          "name": "CCTV-8电视剧",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-8-CQ/G_CCTV-8-CQ"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-9-HD-265-5M/G_CCTV-9-HD-265-5M"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv10/1.m3u8"
          ]
        },
        {
          "name": "CCTV-12社会与法",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv12/1.m3u8"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-13-HQ/G_CCTV-13-HQ"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv14/1.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安徽卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_ANHUI-HD-265-5M/G_ANHUI-HD-265-5M"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_BEIJING-HD-265-5M/G_BEIJING-HD-265-5M"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_DONGFANG-HD-265-5M/G_DONGFANG-HD-265-5M"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_GUANGDONG-HD-265-5M/G_GUANGDONG-HD-265-5M"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HEILONGJIANG-HD-265-5M/G_HEILONGJIANG-HD-265-5M"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUBEI-HD-265-5M/G_HUBEI-HD-265-5M"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUNAN-HD-265-5M/G_HUNAN-HD-265-5M"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_JIANGSU-HD-265-5M/G_JIANGSU-HD-265-5M"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_LIAONING-HD-265-5M/G_LIAONING-HD-265-5M"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHANDONG-HD-265-5M/G_SHANDONG-HD-265-5M"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHENZHEN-HD-265-5M/G_SHENZHEN-HD-265-5M"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_TIANJIN-HD-265-5M/G_TIANJIN-HD-265-5M"
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "H_趣播解析",
      "url": "http://parse.qbzyz.com/parse?resources=",
      "type": 1
    },
    {
      "name": "H_老鸭解析",
      "url": "https://player.laoyam3u8.com/aliplayer/?url=",
      "type": 1
    },
    {
      "name": "H_探探解析",
      "url": "https://jiexi.ttbfp1.com/m3u8/?url=",
      "type": 1
    },
    {
      "name": "H_秀色解析",
      "url": "https://api.xiusebf.com/m3u8/?url=",
      "type": 1
    },
    {
      "name": "H_乐鱼解析",
      "url": "https://player.leyuzy.net/?url=",
      "type": 1
    },
    {
      "name": "H_色猫解析",
      "url": "https://api.maozyapi.com/m3u8/?url=",
      "type": 1
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

H/source.json (after)

{
  "sites": [
    {
      "key": "花椒",
      "name": "花椒",
      "type": 0,
      "api": "https://cj.apihjzy.com/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "丝袜",
      "name": "丝袜",
      "type": 0,
      "api": "https://www.siwazyw.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "芒果",
      "name": "芒果",
      "type": 0,
      "api": "https://www.mgav1.cc/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "老鸭",
      "name": "老鸭",
      "type": 0,
      "api": "https://api.apilyzy.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "大地",
      "name": "大地",
      "type": 0,
      "api": "https://dadiapi.com/api.php",
      "playUrl": ""
    },
    {
      "key": "优果",
      "name": "优果",
      "type": 0,
      "api": "https://www.ugvapi.com/inc/zyapimac.php",
      "playUrl": ""
    },
    {
      "key": "探探",
      "name": "探探",
      "type": 0,
      "api": "https://apittzy.com/api.php/provide/vod/at/xml",
      "playUrl": "https://jiexi.ttbfp1.com/m3u8/?url="
    },
    {
      "key": "秀色",
      "name": "秀色",
      "type": 0,
      "api": "https://api.xiuseapi.com/api.php/provide/vod/from/xiuse/at/xml/",
      "playUrl": ""
    },
    {
      "key": "523",
      "name": "523",
      "type": 0,
      "api": "https://caiji.523zyw.com/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "色猫",
      "name": "色猫",
      "type": 0,
      "api": "https://api.maozyapi.com/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "速播解析",
      "name": "速播解析",
      "type": 0,
      "api": "https://api.suboapi.com/api.php/provide/vod/at/xml",
      "playUrl": "https://player.suboapi.com/jx/?url="
    },
    {
      "key": "趣播解析",
      "name": "趣播解析",
      "type": 0,
      "api": "https://www.qbzyz.com/api.php/provide/vod/at/xml",
      "playUrl": "http://parse.qbzyz.com/parse?resources="
    },
    {
      "key": "环亚无码",
      "name": "环亚无码",
      "type": 0,
      "api": "http://wmcj8.com/inc/sapi.php",
      "playUrl": ""
    },
    {
      "key": "博天堂三级",
      "name": "博天堂三级",
      "type": 0,
      "api": "http://bttcj.com/inc/sapi.php",
      "playUrl": ""
    },
    {
      "key": "鲨鱼",
      "name": "鲨鱼",
      "type": 0,
      "api": "https://shayuapi.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "BB",
      "name": "BB",
      "type": 0,
      "api": "http://bbzy.cc/inc/maccms10.php",
      "playUrl": ""
    },
    {
      "key": "久草",
      "name": "久草",
      "type": 0,
      "api": "http://jcspcj8.com/api?ac=videolist&pg=1",
      "playUrl": ""
    },
    {
      "key": "99",
      "name": "99",
      "type": 0,
      "api": "http://yllzy.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "乐播",
      "name": "乐播",
      "type": 0,
      "api": "http://lbapiby.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "佳丽",
      "name": "佳丽",
      "type": 0,
      "api": "https://jialiapi.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "百度伦理",
      "name": "百度伦理",
      "type": 0,
      "api": "http://llbdzy.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    }
  ],
  "lives": [
    {
      "group": "足球",
      "channels": [
        {
          "name": "五星体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/ssty/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "魅力足球",
          "urls": [
            "http://183.207.255.188/live/program/live/mlyyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "劲爆体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/jbtyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "足球频道",
          "urls": [
            "http://nmglive.imfc.cn/5n1r1c/182396.m3u8"
          ]
        },
        {
          "name": "广东体育",
          "urls": [
            "http://149.129.100.78/guangdong.php?id=47"
          ]
        }
      ]
    },
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1综合",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-1-CQ/G_CCTV-1-CQ"
          ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-2-CQ/G_CCTV-2-CQ"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-3-CQ/G_CCTV-3-CQ"
          ]
        },
        {
          "name": "CCTV-4中文国际",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-4-CQ/G_CCTV-4-CQ"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv5/1.m3u8"
          ]
        },
        {
          "name": "CCTV-5+体育赛事",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-5PLUS-CQ/G_CCTV-5PLUS-CQ/"
          ]
        },
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-6-CQ/G_CCTV-6-CQ"
          ]
        },
        {
          "name": "CCTV-7军事农业",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv7/1.m3u8"
          ]
        },
        {
          "name": "CCTV-8电视剧",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-8-CQ/G_CCTV-8-CQ"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-9-HD-265-5M/G_CCTV-9-HD-265-5M"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv10/1.m3u8"
          ]
        },
        {
          "name": "CCTV-12社会与法",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv12/1.m3u8"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-13-HQ/G_CCTV-13-HQ"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv14/1.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安徽卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_ANHUI-HD-265-5M/G_ANHUI-HD-265-5M"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_BEIJING-HD-265-5M/G_BEIJING-HD-265-5M"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_DONGFANG-HD-265-5M/G_DONGFANG-HD-265-5M"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_GUANGDONG-HD-265-5M/G_GUANGDONG-HD-265-5M"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HEILONGJIANG-HD-265-5M/G_HEILONGJIANG-HD-265-5M"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUBEI-HD-265-5M/G_HUBEI-HD-265-5M"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUNAN-HD-265-5M/G_HUNAN-HD-265-5M"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_JIANGSU-HD-265-5M/G_JIANGSU-HD-265-5M"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_LIAONING-HD-265-5M/G_LIAONING-HD-265-5M"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHANDONG-HD-265-5M/G_SHANDONG-HD-265-5M"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHENZHEN-HD-265-5M/G_SHENZHEN-HD-265-5M"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_TIANJIN-HD-265-5M/G_TIANJIN-HD-265-5M"
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "H_趣播解析",
      "url": "http://parse.qbzyz.com/parse?resources=",
      "type": 1
    },
    {
      "name": "H_老鸭解析",
      "url": "https://player.laoyam3u8.com/aliplayer/?url=",
      "type": 1
    },
    {
      "name": "H_探探解析",
      "url": "https://jiexi.ttbfp1.com/m3u8/?url=",
      "type": 1
    },
    {
      "name": "H_秀色解析",
      "url": "https://api.xiusebf.com/m3u8/?url=",
      "type": 1
    },
    {
      "name": "H_乐鱼解析",
      "url": "https://player.leyuzy.net/?url=",
      "type": 1
    },
    {
      "name": "H_色猫解析",
      "url": "https://api.maozyapi.com/m3u8/?url=",
      "type": 1
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

H/source.json (diff)
@@ -72,6 +72,13 @@
       "playUrl": ""
     },
     {
+      "key": "速播解析",
+      "name": "速播解析",
+      "type": 0,
+      "api": "https://api.suboapi.com/api.php/provide/vod/at/xml",
+      "playUrl": "https://player.suboapi.com/jx/?url="
+    },
+    {
       "key": "趣播解析",
       "name": "趣播解析",
       "type": 0,
