source/source.json (before)

{
  "sites": [
    {
      "key": "M3U8.TV",
      "name": "M3U8.TV",
      "type": 0,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
    {
      "key": "好好影院",
      "name": "好好影院",
      "type": 0,
      "api": "http://haohaozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱情",
        "科幻",
        "恐怖",
        "剧情",
        "战争",
        "大陆剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录",
        "海外剧",
        "蓝光电影",
        "蓝光电视剧",
        "蓝光动漫"
      ]
    },
    {
      "key": "爱看影视",
      "name": "爱看影视",
      "type": 0,
      "api": "http://tvcms.ikan6.vip/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱情",
        "科幻",
        "恐怖",
        "剧情",
        "战争",
        "大陆剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录",
        "海外剧",
        "蓝光电影",
        "蓝光电视剧",
        "蓝光动漫"
      ]
    },
    {
      "key": "橘猫影视",
      "name": "橘猫影视",
      "type": 0,
      "api": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港剧",
        "日剧",
        "欧美剧",
        "台剧",
        "韩剧",
        "其他动漫",
        "海外剧",
        "纪录片",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "动画电影",
        "篮球",
        "足球",
        "网球"
      ]
    },
    {
      "key": "饭团影院",
      "name": "饭团影院",
      "type": 0,
      "api": "http://fantuan.wkfile.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "犯罪片",
        "战争片",
        "动画电影",
        "剧情片",
        "记录片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "日本剧",
        "台湾剧",
        "欧美剧",
        "海外剧",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "歌曲MV"
      ]
    },
    {
      "key": "蓝果影视",
      "name": "蓝果影视",
      "type": 0,
      "api": "http://www.languotv.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
      ]
    },
    {
      "key": "百度解析",
      "name": "百度解析",
      "type": 0,
      "api": "https://api.bdjx.vip/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "奇幻片",
        "纪录片",
        "番剧（B站）",
        "国创（B站）",
        "电影（B站）",
        "电视剧（B站）"
      ]
    },
    {
      "key": "09tv",
      "name": "09tv",
      "type": 0,
      "api": "https://09tv.top/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "云博解析",
      "name": "云博解析",
      "type": 0,
      "api": "http://api.yunboys.cn/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "天堂影视",
      "name": "天堂影视",
      "type": 0,
      "api": "http://vipmv.cc/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "新女神",
      "name": "新女神",
      "type": 0,
      "api": "http://cms.tvbox543.com:80/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "播放呀app",
      "name": "播放呀app",
      "type": 0,
      "api": "https://www.bofangya.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "8090",
      "name": "8090",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "小蜻蜓APP",
      "name": "小蜻蜓APP",
      "type": 0,
      "api": "http://3ketv.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "605资源",
      "name": "605资源",
      "type": 0,
      "api": "http://www.605zy.co/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "快播",
      "name": "快播",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "纪录片"
      ]
    },
    {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml/",
      "playUrl": ""
    },
    {
      "key": "百度云",
      "name": "百度云",
      "type": 0,
      "api": "http://api.dbyunzy.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "微电影",
        "纪录片",
        "冒险片",
        "悬疑片",
        "犯罪片",
        "灾难片",
        "魔幻片",
        "青春片",
        "音乐片",
        "其他片",
        "惊悚片",
        "动画片",
        "奇幻片",
        "台湾剧",
        "日本剧",
        "其他剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "其他动漫"
      ]
    },
    {
      "key": "红牛",
      "name": "红牛",
      "type": 0,
      "api": "http://www.hongniuzy.com/inc/api.php",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港澳剧",
        "日韩剧",
        "欧美剧",
        "台湾剧",
        "泰剧",
        "韩剧",
        "纪录片",
        "动画电影"
      ]
    },
    {
      "key": "八戒",
      "name": "八戒",
      "type": 0,
      "api": "http://cj.bajiecaiji.com/inc/api.php",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "奇幻片",
        "剧情片",
        "国产剧",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "欧美剧",
        "微电影",
        "海外剧",
        "港台综艺",
        "国外综艺",
        "大陆综艺",
        "国产动漫",
        "欧美动漫",
        "纪录片",
        "动画片",
        "战争片"
      ]
    },
    {
      "key": "真不卡",
      "name": "真不卡",
      "type": 0,
      "api": "http://db.taijuwang.cc/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "afys_spider",
      "name": "阿房影视",
      "type": 2,
      "api": "7gxke5P9eFZoVV",
      "playUrl": "",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jpys_spider",
      "name": "极品影视",
      "type": 2,
      "api": "xZk2ejNzP8Gape",
      "playUrl": "",
      "searchable": 0,
      "filterable": 1
    },
    {
      "key": "mgys_spider",
      "name": "暮光影视",
      "type": 2,
      "api": "vnEF7qPNzi6C6C",
      "playUrl": "",
      "quickSearch": 0
    },
    {
      "key": "ysgc_spider",
      "name": "影视工厂",
      "type": 2,
      "api": "XXjMEvL4jg66rQ",
      "playUrl": "",
      "quickSearch": 0
    },
    {
      "key": "hgys_spider",
      "name": "HG影视",
      "type": 2,
      "api": "wkjskK5hA6Cxr7",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "zjdr_spider",
      "name": "追剧达人",
      "type": 2,
      "api": "irB66BwzwhbL4r",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "zjm_spider",
      "name": "追剧喵",
      "type": 2,
      "api": "KaxKyHhd9ErA9n",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "xysgc_spider",
      "name": "新影视工厂",
      "type": 2,
      "api": "Gy35wr8J2YUrtC",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "kby_spider",
      "name": "恐怖鸭",
      "type": 2,
      "api": "ZdZYGB9BcfXR6W",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "auete_spider",
      "name": "Auete影视",
      "type": 2,
      "api": "eboTY5qAokEemZ",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "adys_spider",
      "name": "爱迪影视",
      "type": 2,
      "api": "48YdXbyTkTe55r",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "蓝猫资源",
      "name": "蓝猫资源",
      "type": 1,
      "api": "https://www.lmzy.cc/api.php/provide/vod/",
      "playUrl": ""
    },
    {
      "key": "免费影院",
      "name": "免费影院",
      "type": 0,
      "api": "http://www.ruiuri.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "柚子TV",
      "name": "柚子TV",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "飞鱼影视",
      "name": "飞鱼影视",
      "type": 0,
      "api": "https://app.feiyu5.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    }
  ],
  "lives": [
    {
      "group": "足球",
      "channels": [
        {
          "name": "五星体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/ssty/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "魅力足球",
          "urls": [
            "http://183.207.255.188/live/program/live/mlyyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "劲爆体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/jbtyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "足球频道",
          "urls": [
            "http://nmglive.imfc.cn/5n1r1c/182396.m3u8"
          ]
        },
        {
          "name": "广东体育",
          "urls": [
            "http://149.129.100.78/guangdong.php?id=47"
          ]
        }
      ]
    },
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1综合",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-1-CQ/G_CCTV-1-CQ"
          ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-2-CQ/G_CCTV-2-CQ"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-3-CQ/G_CCTV-3-CQ"
          ]
        },
        {
          "name": "CCTV-4中文国际",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-4-CQ/G_CCTV-4-CQ"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv5/1.m3u8"
          ]
        },
        {
          "name": "CCTV-5+体育赛事",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-5PLUS-CQ/G_CCTV-5PLUS-CQ/"
          ]
        },
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-6-CQ/G_CCTV-6-CQ"
          ]
        },
        {
          "name": "CCTV-7军事农业",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv7/1.m3u8"
          ]
        },
        {
          "name": "CCTV-8电视剧",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-8-CQ/G_CCTV-8-CQ"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-9-HD-265-5M/G_CCTV-9-HD-265-5M"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv10/1.m3u8"
          ]
        },
        {
          "name": "CCTV-12社会与法",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv12/1.m3u8"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-13-HQ/G_CCTV-13-HQ"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv14/1.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安徽卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_ANHUI-HD-265-5M/G_ANHUI-HD-265-5M"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_BEIJING-HD-265-5M/G_BEIJING-HD-265-5M"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_DONGFANG-HD-265-5M/G_DONGFANG-HD-265-5M"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_GUANGDONG-HD-265-5M/G_GUANGDONG-HD-265-5M"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HEILONGJIANG-HD-265-5M/G_HEILONGJIANG-HD-265-5M"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUBEI-HD-265-5M/G_HUBEI-HD-265-5M"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUNAN-HD-265-5M/G_HUNAN-HD-265-5M"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_JIANGSU-HD-265-5M/G_JIANGSU-HD-265-5M"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_LIAONING-HD-265-5M/G_LIAONING-HD-265-5M"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHANDONG-HD-265-5M/G_SHANDONG-HD-265-5M"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHENZHEN-HD-265-5M/G_SHENZHEN-HD-265-5M"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_TIANJIN-HD-265-5M/G_TIANJIN-HD-265-5M"
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "江湖",
      "url": "https://api.jhdyw.vip/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "parwix",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "B站解析",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "星驰",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "迪奥",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "百度",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "M3U8.tv",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "久看",
      "url": "https://9kjx.com/?url="
    },
    {
      "name": "暮光解析",
      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

source/source.json (after)

{
  "sites": [
    {
      "key": "M3U8.TV",
      "name": "M3U8.TV",
      "type": 0,
      "api": "http://www.zycaiji.net:7788/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
    {
      "key": "好好影院",
      "name": "好好影院",
      "type": 0,
      "api": "http://haohaozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱情",
        "科幻",
        "恐怖",
        "剧情",
        "战争",
        "大陆剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录",
        "海外剧",
        "蓝光电影",
        "蓝光电视剧",
        "蓝光动漫"
      ]
    },
    {
      "key": "爱看影视",
      "name": "爱看影视",
      "type": 0,
      "api": "http://tvcms.ikan6.vip/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱情",
        "科幻",
        "恐怖",
        "剧情",
        "战争",
        "大陆剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录",
        "海外剧",
        "蓝光电影",
        "蓝光电视剧",
        "蓝光动漫"
      ]
    },
    {
      "key": "橘猫影视",
      "name": "橘猫影视",
      "type": 0,
      "api": "http://www.zitv.cc/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港剧",
        "日剧",
        "欧美剧",
        "台剧",
        "韩剧",
        "其他动漫",
        "海外剧",
        "纪录片",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "动画电影",
        "篮球",
        "足球",
        "网球"
      ]
    },
    {
      "key": "饭团影院",
      "name": "饭团影院",
      "type": 0,
      "api": "http://fantuan.wkfile.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "犯罪片",
        "战争片",
        "动画电影",
        "剧情片",
        "记录片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "日本剧",
        "台湾剧",
        "欧美剧",
        "海外剧",
        "大陆综艺",
        "日韩综艺",
        "港台综艺",
        "欧美综艺",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "歌曲MV"
      ]
    },
    {
      "key": "蓝果影视",
      "name": "蓝果影视",
      "type": 0,
      "api": "http://www.languotv.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
      ]
    },
    {
      "key": "百度解析",
      "name": "百度解析",
      "type": 0,
      "api": "https://api.bdjx.vip/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "惊悚片",
        "犯罪片",
        "冒险片",
        "悬疑片",
        "动画片",
        "武侠片",
        "奇幻片",
        "纪录片",
        "番剧（B站）",
        "国创（B站）",
        "电影（B站）",
        "电视剧（B站）"
      ]
    },
    {
      "key": "09tv",
      "name": "09tv",
      "type": 0,
      "api": "https://09tv.top/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "云博解析",
      "name": "云博解析",
      "type": 0,
      "api": "http://api.yunboys.cn/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "天堂影视",
      "name": "天堂影视",
      "type": 0,
      "api": "http://vipmv.cc/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "新女神",
      "name": "新女神",
      "type": 0,
      "api": "http://cms.tvbox543.com:80/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "播放呀app",
      "name": "播放呀app",
      "type": 0,
      "api": "https://www.bofangya.com/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "8090",
      "name": "8090",
      "type": 0,
      "api": "http://zy.yilans.net:8090/api.php/provide/vod/at/xml/",
      "playUrl": ""
    },
    {
      "key": "小蜻蜓APP",
      "name": "小蜻蜓APP",
      "type": 0,
      "api": "http://3ketv.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "605资源",
      "name": "605资源",
      "type": 0,
      "api": "http://www.605zy.co/inc/api.php",
      "playUrl": ""
    },
    {
      "key": "快播",
      "name": "快播",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "纪录片"
      ]
    },
    {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/from/kbm3u8/at/xml/",
      "playUrl": ""
    },
    {
      "key": "百度云",
      "name": "百度云",
      "type": 0,
      "api": "http://api.dbyunzy.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "微电影",
        "纪录片",
        "冒险片",
        "悬疑片",
        "犯罪片",
        "灾难片",
        "魔幻片",
        "青春片",
        "音乐片",
        "其他片",
        "惊悚片",
        "动画片",
        "奇幻片",
        "台湾剧",
        "日本剧",
        "其他剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "其他动漫"
      ]
    },
    {
      "key": "红牛",
      "name": "红牛",
      "type": 0,
      "api": "http://www.hongniuzy.com/inc/api.php",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港澳剧",
        "日韩剧",
        "欧美剧",
        "台湾剧",
        "泰剧",
        "韩剧",
        "纪录片",
        "动画电影"
      ]
    },
    {
      "key": "八戒",
      "name": "八戒",
      "type": 0,
      "api": "http://cj.bajiecaiji.com/inc/api.php",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "奇幻片",
        "剧情片",
        "国产剧",
        "香港剧",
        "台湾剧",
        "韩国剧",
        "日本剧",
        "欧美剧",
        "微电影",
        "海外剧",
        "港台综艺",
        "国外综艺",
        "大陆综艺",
        "国产动漫",
        "欧美动漫",
        "纪录片",
        "动画片",
        "战争片"
      ]
    },
    {
      "key": "真不卡",
      "name": "真不卡",
      "type": 0,
      "api": "http://db.taijuwang.cc/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "afys_spider",
      "name": "阿房影视",
      "type": 2,
      "api": "7gxke5P9eFZoVV",
      "playUrl": "",
      "searchable": 1,
      "filterable": 1
    },
    {
      "key": "jpys_spider",
      "name": "极品影视",
      "type": 2,
      "api": "xZk2ejNzP8Gape",
      "playUrl": "",
      "searchable": 0,
      "filterable": 1
    },
    {
      "key": "mgys_spider",
      "name": "暮光影视",
      "type": 2,
      "api": "vnEF7qPNzi6C6C",
      "playUrl": "",
      "quickSearch": 0
    },
    {
      "key": "ysgc_spider",
      "name": "影视工厂",
      "type": 2,
      "api": "XXjMEvL4jg66rQ",
      "playUrl": "",
      "quickSearch": 0
    },
    {
      "key": "hgys_spider",
      "name": "HG影视",
      "type": 2,
      "api": "wkjskK5hA6Cxr7",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "zjdr_spider",
      "name": "追剧达人",
      "type": 2,
      "api": "irB66BwzwhbL4r",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "zjm_spider",
      "name": "追剧喵",
      "type": 2,
      "api": "KaxKyHhd9ErA9n",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "xysgc_spider",
      "name": "新影视工厂",
      "type": 2,
      "api": "Gy35wr8J2YUrtC",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "kby_spider",
      "name": "恐怖鸭",
      "type": 2,
      "api": "ZdZYGB9BcfXR6W",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "auete_spider",
      "name": "Auete影视",
      "type": 2,
      "api": "eboTY5qAokEemZ",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "adys_spider",
      "name": "爱迪影视",
      "type": 2,
      "api": "48YdXbyTkTe55r",
      "playUrl": "",
      "quickSearch": 0,
      "filterable": 1
    },
    {
      "key": "蓝猫资源",
      "name": "蓝猫资源",
      "type": 1,
      "api": "https://www.lmzy.cc/api.php/provide/vod/",
      "playUrl": ""
    },
    {
      "key": "免费影院",
      "name": "免费影院",
      "type": 0,
      "api": "http://www.ruiuri.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "柚子TV",
      "name": "柚子TV",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": ""
    },
    {
      "key": "飞鱼影视",
      "name": "飞鱼影视",
      "type": 0,
      "api": "https://app.feiyu5.com/api.php/provide/vod/at/xml",
      "playUrl": ""
    }
  ],
  "lives": [
    {
      "group": "足球",
      "channels": [
        {
          "name": "五星体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/ssty/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "魅力足球",
          "urls": [
            "http://183.207.255.188/live/program/live/mlyyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "劲爆体育",
          "urls": [
            "http://112.132.209.46/liveplay-kk.rtxapp.com/live/program/live/jbtyhd/4000000/mnf.m3u8"
          ]
        },
        {
          "name": "足球频道",
          "urls": [
            "http://nmglive.imfc.cn/5n1r1c/182396.m3u8"
          ]
        },
        {
          "name": "广东体育",
          "urls": [
            "http://149.129.100.78/guangdong.php?id=47"
          ]
        }
      ]
    },
    {
      "group": "央视",
      "channels": [
        {
          "name": "CCTV-1综合",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-1-CQ/G_CCTV-1-CQ"
          ]
        },
        {
          "name": "CCTV-2财经",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-2-CQ/G_CCTV-2-CQ"
          ]
        },
        {
          "name": "CCTV-3综艺",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-3-CQ/G_CCTV-3-CQ"
          ]
        },
        {
          "name": "CCTV-4中文国际",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-4-CQ/G_CCTV-4-CQ"
          ]
        },
        {
          "name": "CCTV-5体育",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv5/1.m3u8"
          ]
        },
        {
          "name": "CCTV-5+体育赛事",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-5PLUS-CQ/G_CCTV-5PLUS-CQ/"
          ]
        },
        {
          "name": "CCTV-6电影",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-6-CQ/G_CCTV-6-CQ"
          ]
        },
        {
          "name": "CCTV-7军事农业",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-12000k-1080P-cctv7/1.m3u8"
          ]
        },
        {
          "name": "CCTV-8电视剧",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-8-CQ/G_CCTV-8-CQ"
          ]
        },
        {
          "name": "CCTV-9纪录",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-9-HD-265-5M/G_CCTV-9-HD-265-5M"
          ]
        },
        {
          "name": "CCTV-10科教",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv10/1.m3u8"
          ]
        },
        {
          "name": "CCTV-12社会与法",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv12/1.m3u8"
          ]
        },
        {
          "name": "CCTV-13新闻",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_CCTV-13-HQ/G_CCTV-13-HQ"
          ]
        },
        {
          "name": "CCTV-14少儿",
          "urls": [
            "http://223.110.241.206:6610/cntv/live1/HD-8000k-1080P-cctv14/1.m3u8"
          ]
        }
      ]
    },
    {
      "group": "卫视",
      "channels": [
        {
          "name": "安徽卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_ANHUI-HD-265-5M/G_ANHUI-HD-265-5M"
          ]
        },
        {
          "name": "北京卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_BEIJING-HD-265-5M/G_BEIJING-HD-265-5M"
          ]
        },
        {
          "name": "东方卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_DONGFANG-HD-265-5M/G_DONGFANG-HD-265-5M"
          ]
        },
        {
          "name": "广东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_GUANGDONG-HD-265-5M/G_GUANGDONG-HD-265-5M"
          ]
        },
        {
          "name": "黑龙江卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HEILONGJIANG-HD-265-5M/G_HEILONGJIANG-HD-265-5M"
          ]
        },
        {
          "name": "湖北卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUBEI-HD-265-5M/G_HUBEI-HD-265-5M"
          ]
        },
        {
          "name": "湖南卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_HUNAN-HD-265-5M/G_HUNAN-HD-265-5M"
          ]
        },
        {
          "name": "江苏卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_JIANGSU-HD-265-5M/G_JIANGSU-HD-265-5M"
          ]
        },
        {
          "name": "辽宁卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_LIAONING-HD-265-5M/G_LIAONING-HD-265-5M"
          ]
        },
        {
          "name": "山东卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHANDONG-HD-265-5M/G_SHANDONG-HD-265-5M"
          ]
        },
        {
          "name": "深圳卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_SHENZHEN-HD-265-5M/G_SHENZHEN-HD-265-5M"
          ]
        },
        {
          "name": "天津卫视",
          "urls": [
            "http://223.110.241.206:6610/gitv/live1/G_TIANJIN-HD-265-5M/G_TIANJIN-HD-265-5M"
          ]
        }
      ]
    }
  ],
  "parses": [
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "parwix",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "江湖",
      "url": "https://api.jhdyw.vip/?url="
    },
    {
      "name": "虾米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "暮光解析",
      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
    },
    {
      "name": "B站解析",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "星驰",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "老板",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "迪奥",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "百度",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "M3U8.tv",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "久看",
      "url": "https://9kjx.com/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}

source/source.json (diff)
@@ -729,20 +729,24 @@
   ],
   "parses": [
     {
-      "name": "江湖",
-      "url": "https://api.jhdyw.vip/?url="
-    },
-    {
-      "name": "OK",
-      "url": "https://okjx.cc/?url="
+      "name": "月亮",
+      "url": "https://api.yueliangjx.com/?url="
     },
     {
       "name": "parwix",
       "url": "https://vip.parwix.com:4433/player/?url="
     },
     {
+      "name": "江湖",
+      "url": "https://api.jhdyw.vip/?url="
+    },
+    {
       "name": "虾米",
       "url": "https://jx.xmflv.com/?url="
+    },
+    {
+      "name": "暮光解析",
+      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
     },
     {
       "name": "B站解析",
@@ -751,10 +755,6 @@
     {
       "name": "星驰",
       "url": "https://vip.cjys.top/?url="
-    },
-    {
-      "name": "月亮",
-      "url": "https://api.yueliangjx.com/?url="
     },
     {
       "name": "老板",
@@ -781,8 +781,8 @@
       "url": "https://9kjx.com/?url="
     },
     {
-      "name": "暮光解析",
-      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
+      "name": "OK",
+      "url": "https://okjx.cc/?url="
     },
     {
       "name": "Parwix解析",
